# telur_tcp_server/.env

# GANTI ini dengan Private Key AKTUAL dari akun Hardhat Anda (dari `npx hardhat node`)
PRIVATE_KEY=

# GANTI ini dengan Alamat Kontrak SensorData yang di-deploy (dari `npx hardhat run scripts/deploy.js`)
CONTRACT_ADDRESS=

# URL Hardhat lokal Anda (biasanya ini)
HARDHAT_PROVIDER_URL=http://127.0.0.1:8545